src/main/resources/xsd/config_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.bbva.com/vega/config" xmlns:tns="http://www.bbva.com/vega/config" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="vega_config" type="tns:globalConfiguration"/>

  <xs:complexType name="AutoDiscoveryConfig">
    <xs:sequence>
      <xs:element name="autodisc_type" type="tns:AutoDiscoType"/>
      <xs:element name="refresh_interval" type="xs:long" minOccurs="0"/>
      <xs:element name="timeout" type="xs:long" minOccurs="0"/>
      <xs:element name="resolver_daemon_address" type="xs:string" minOccurs="0"/>
      <xs:element name="resolver_daemon_port" type="xs:int" minOccurs="0"/>
      <xs:element name="unicast_info" type="tns:UnicastInfo" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="unicast_resolver_port_min" type="xs:int" minOccurs="0"/>
      <xs:element name="unicast_resolver_port_max" type="xs:int" minOccurs="0"/>
      <xs:element name="unicast_resolver_num_streams" type="xs:int" minOccurs="0"/>
      <xs:element name="multicast_address" type="xs:string" minOccurs="0"/>
      <xs:element name="multicast_port" type="xs:int" minOccurs="0"/>
      <xs:element name="subnet" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnicastInfo">
    <xs:sequence>
      <xs:element name="resolver_daemon_address" type="xs:string" minOccurs="0"/>
      <xs:element name="resolver_daemon_port" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="globalConfiguration">
    <xs:sequence>
      <xs:element name="driver_type" type="tns:AeronDriverType"/>
      <xs:element name="external_driver_directory" type="xs:string" minOccurs="0"/>
      <xs:element name="embedded_driver_config_file" type="xs:string" minOccurs="0" />
      <xs:element name="rcv_poller_config" type="tns:RcvPollerConfig" maxOccurs="unbounded"/>
      <xs:element name="control_rcv_config" type="tns:ControlRcvConfig" minOccurs="0"/>
      <xs:element name="responses_config" type="tns:ResponsesConfig"/>
      <xs:element name="autodisc_config" type="tns:AutoDiscoveryConfig"/>
      <xs:element name="topic_template" type="tns:TopicTemplateConfig" maxOccurs="unbounded"/>
      <xs:element name="topic_pattern" type="tns:TopicConfig" maxOccurs="unbounded"/>
      <xs:element name="topic_security_template" type="tns:TopicSecurityTemplateConfig" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="topic_security_pattern" type="tns:TopicSecurityConfig" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RcvPollerConfig">
    <xs:sequence>
      <xs:element name="idle_strategy_type" type="tns:IdleStrategyType"/>
      <xs:element name="idleStrategy_sleep_nanos" type="xs:long" minOccurs="0"/>
      <xs:element name="max_fragments_per_poll" type="xs:int" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="ControlRcvConfig">
    <xs:sequence>
      <xs:element name="min_port" type="xs:int" minOccurs="0"/>
      <xs:element name="max_port" type="xs:int" minOccurs="0"/>
      <xs:element name="num_streams" type="xs:int" minOccurs="0"/>
      <xs:element name="subnet" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResponsesConfig">
    <xs:sequence>
      <xs:element name="min_port" type="xs:int" minOccurs="0"/>
      <xs:element name="max_port" type="xs:int" minOccurs="0"/>
      <xs:element name="num_streams" type="xs:int" minOccurs="0"/>
      <xs:element name="rcv_poller" type="xs:string" minOccurs="0"/>
      <xs:element name="subnet" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TopicTemplateConfig">
    <xs:sequence>
      <xs:element name="transport_type" type="tns:TransportMediaType"/>
      <xs:element name="rcv_poller" type="xs:string"/>
      <xs:element name="min_port" type="xs:int" minOccurs="0"/>
      <xs:element name="max_port" type="xs:int" minOccurs="0"/>
      <xs:element name="num_streams_per_port" type="xs:int" minOccurs="0"/>
      <xs:element name="multicast_address_low" type="xs:string" minOccurs="0"/>
      <xs:element name="multicast_address_high" type="xs:string" minOccurs="0"/>
      <xs:element name="subnet" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="TopicConfig">
    <xs:sequence/>
    <xs:attribute name="pattern" type="xs:string" use="required"/>
    <xs:attribute name="template" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="AeronDriverType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EXTERNAL"/>
      <xs:enumeration value="EMBEDDED"/>
      <xs:enumeration value="LOWLATENCY_EMBEDDED"/>
      <xs:enumeration value="BACK_OFF_EMBEDDED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AutoDiscoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNICAST_DAEMON"/>
      <xs:enumeration value="MULTICAST"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IdleStrategyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BUSY_SPIN"/>
      <xs:enumeration value="BACK_OFF"/>
      <xs:enumeration value="SLEEP_NANOS"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TransportMediaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNICAST"/>
      <xs:enumeration value="MULTICAST"/>
      <xs:enumeration value="IPC"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="TopicSecurityTemplateConfig">
    <xs:sequence>
      <xs:element name="control_msg_interval" type="xs:long" minOccurs="0"/>
      <xs:element name="pub_sec_id" type="xs:int" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="sub_sec_id" type="xs:int" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="TopicSecurityConfig">
    <xs:sequence/>
    <xs:attribute name="pattern" type="xs:string" use="required"/>
    <xs:attribute name="template" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>

